<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .container {
		display: grid;
		grid-row: 1 / 3;
	}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <div class="container">
      <p>Paragraph 1 representing an item for the container.</p>
      <p>Paragraph 2 representing an item for the container.</p>
      <p>Paragraph 3 representing an item for the container.</p>
      <p>Paragraph 4 representing an item for the container.</p>
      <p>Paragraph 5 representing an item for the container.</p>
	</div>
  </body>
</html>
